ENTHNION

κήγὼ {nstv εἴποι)
»θανεῦμῖ ὑ[5’
5555555055 ·*
ὃ δ’Ι εἶπεν [

‚,qu τοῦ τι[

,,τὰ μέλεα ’[δένδρα ’
,,τιλεῢσιν ε[ ·
”ww “⁶[
'‚,2102.An'2v'v[ .

κήγὼ εἶπ[ον >9 ’
,,κ]ἠγὼ οὐκ ἐσύλευν[ ’
„adal ἄλλης ὃρυὸς,[
„A δ’ 5555555555
-ινα··ποιο,υν[ ,

’ ---ψ--ξιον με [

.· ------- ν μαλι[

·. ----- κροκωτ[ ’
------ λεπτῆς Aemus · s . ⁶⁶

' 43 Kfflfl ex ω man. prymen 44 θΑΝΕΥΜΥ ΙΙ 46
ΟΔΙΠΕΝ ΙΙ 47 ΚΑῑ ΤΟΥ ΤΙ, scriba voluisse videtur quod
(1511.καὶτοῦτίνεΙκαιόὕιιΒοιι ΙΙ 52 ὝΑΝΘΕΑΙ ,νοσα

“ Κιι, verum vidit Bchn 55 minume, Ε, 5) ,·--O?) ,τομὴν .
Mamm? of. Soph Ai. 585 ΙΙ 57ΚΗΤωΙΠ,51515555·11555ι55 ’

incertae, κ many Kn: mira sinistra Τ litterae 55555, columnae

ι , 55155511 60 spat. post KAPTA, deinde 10? O? Μ 61- ¹(v01

ω ,0)555. 55-- --ψ- ;·(ve1’c‚ 155ιο5 ιι 5555515551)

MA ΛΙ, post ΜΛ spatium, ultima lisstera aut Ι aut Q, ω ,ΘΗ 0

54 «Pomm ΙΙ 65 ΛΕΠΤΗΟΛ

 

