78 INDICES

Ἰωνικά (σάνδαλα) VH 69 *Σάμω H 73

Κορίνθω Ι 62 Σιννωνια (σάνδαλα) VH 67
*Κῶς H 96. Κῶν Ν 2 *Τρίκκης Π 97. Ν 1
Λάτμιον ννώσσειν VIII 10 *Τύρον II 18

Μονσμμν Ι 31 Φασηλίδα H 69

Ξονθ αι IX 10 Φρύξ Π 37. 100. ΠΙ 36. V 14
Πισσῃ Ι 63. Π 62 Χίου VI 68
*Πυθοῖ Ι 61

ΙΠ. ΗΟΜΙΝ38*.

Ἀμφνταί 1V3. Ἄμφυταίην4. 29 *ΕὐβονληΙΠ26 [Τ11606111,66]

Ἀννᾶ 14 Εὐὲτειρα ΙΧ2

Ἀντιδώρομ V 61 [Ε6]ετῆ ῆρις VH 100

*Ἀπελλὲω Ν 73· 3331 ης pm 69

’[Ἀρισ]τοφῶν H 12. Ἀ[ριστο- *Εὒθηὶης Ν 24 Εὐθὶῃ 26
φ]ῶντα 11. ”ρΗ ινναΙῙΙ 20

Ἀρτακηνή VH 92. Ἀρτακηνῆς Θαλῆς Π3. 27. 38. 78. Θάλη-
VH 87 τος 62. Θαλῆν 60. Θαλῆς

*ἈρτεμῖςἯ 87. 89. Αρτεμῑν 96 10666, Θαλῆ 89
cf. VH 29 *Θρὲὶσσα 11 79

Ἀρτίμμης H 38 Ιππῶναξ ..prooem 9

ΒαταληςΝ36. Βατάλην 37 *ΚανδάτονἯ87 ἯΙ29. [Κάν-

ΒάτταροςΠ49. 76. Bomoi ῳ93 δαλος Diod. V 67]
ΒάττμρονΠὸ. Βατταρ 82 Cephisodotus Praxi1elis f.

Βατνλλίς V 70. Βατνλλίΰα 82 Ν 23

*Βιτᾶτος VI 26. 81 Κέρ δων VI48 b1s 62. 96. VH

*Βίτιννα voe V 6. 19. 26. 36. 83. Κέ δωνοςΙΤΙ 66 711120.
38 Βὶτινναν 17 Κέρδωνα VH 53. Κέρ &om

Boethus IV 31 VH34. Κέρδων voe. VII1.

Γάστρων voc.V1. 16 83. 93. Κέ ρδωνες VI 49

Γλύκη ΙΧ2 *Κομκάλη voe. IV 19 Κοτ-

Γρύλλος Ι 60. fr. 11 veih] 88.

*mlh-15. vbis. 78. 87. 90. ΚόκναλοςΠΙ 60. manate 87
Γνλλίςνοο. 1911. Γνλλί *Κοριττονς VI 24 Κοριττοῑ 12.
18.67.82.84.[Γ61ιππος1 18 37. 86 Κοριττί 46
C. 10 d 45] , *Κόσιν V 66 [Κοσμμφίς Coa]

Δᾶος V 68 *Κοττάλη v Κονκάλη

Δαρεικῶν VH 106. Δαρει- ΚοττάλονΙΙΙ48. mnan 62 74
νούςΙῙΙΙ102. 122 [Κμττία Coa]

Δρήχμν V 42 ]*Κρίσαμ μιςίτ. 27]

Δριμύλφ VH 6 Κύὸιλλα V 60, voc. IV41. 48.

*Ενατῆ VH 86 91 V9. 41. 73.

Ἕρμοὸωρον VI 63 Κνλανθίς VI 60

*Ἕρμωνι V 48. Ἕρμωνα 32 *ΚνννοῖΝ 20. 30, 36. 6266

* Diductis litteris scripta sunt nomina vera.

 

