INDICES 79

Κύννα voc. IV 60, Κνννί 71.
[Κνννίς Ι. C. 124] ¹

*Ααννρίσκε ΠΙ 2. 7. 66, 71. 77.
81. 83. 88. 94

Λαμπρίωνος Ν 64

Μανδρις 123. Μάνδρως Ι 66.

Δ Μάνδριν 77

*Μάρωνα ΠΙ 24. 26
Ματακὶνη (-76νη7) Ι 60
ΜεναλΙίΙῙΠΙ 10
MWVe H 12. Μέννην 10.
*Μένωνος V 3. 4
’Μητρὶχης 186. Μῖτρὶχην 76.

Μητρίξῃῖθ. Μητρ χη voc. 61

“ Μητροῐ 1. 20. 23, 29. 67.
67. ⁷4. VH 3. 17.]20. 50.
127. Μηνροῢς 107, Μη-
τροῦν ΙΙΙ 46 ·

*Μικίων VH 43

Μινκνὶλης V 62

Μύελλος Ν 63

Μυρτάλη Ι 89. H 66 (voe.).
Μνρταλης H 79.

Μνρναλίνης VI 60

Μῦς H 64

¹ *ΜύννεωΝΒθ [Κλεο-μητάὸας

ῑ ep, Hippocr]

*Νοσσίς VI 20. 22. Nou·
σι’ὃι 33. cf. Νοσνίὃεεῖ VH 67
Παταινίον Ι 50
Παταικίωνος Ν 63
11667116. [14]. 64
*Πρηξῖνος VI 62, Πρηξῖνον 60
*Πρηξιτέλεω παῖδες Ν 23
Πρήξωνος Ν 26
[Pto]lemaei regis mentio Ι
*Πυθέω Ι 76
[Πνμανθίς VI 66 ex Buecheleri '
coniectura]

Πεὶννῖρίνέςθ V 9. 66. Πνρρίη 26,

*mim 189
Σίμωνα ΠΙ 26
Σισυμβρᾶς H 76
Σισνμβρίσκος H 76

Τνξὲιανοὴνε Praxitelis f. IV

*Φιλαίνιον (λς) 16

*mammis H 73. Φι4[ιστ]έα ῃ

ΦίΙΙος IH 60
*Χαιρώνᾶης Π 48
Ψύλλα VIH 1

—-—.——

PROVERBIA LOCVTIONES VOCABVLA
MEMORABILIA.

1V11111

&6005 (πιεῖν) Ι 81

τὰ ἁβρὰ ταῦτα VI 46, of. ΙΧὸ ἀεὶ. ⁴ . τι καινὸν εὑρίσκει VI 89

ἀγινῆτε celebretis HI 66

,⁸ φύλασσε νάν[κ]άς VH 86

32:35 ἑξορῗῑζᾞηξέ 4616 λόγων

ἄθικτος. . . σφρηγίς Ι 66
stlta? I 61

*τῆς utuiqe τὸν νόμον H 41
*αἰκίση δούλην H 46

.. ἡ ἀγορὴ δεῖται VH 49, τὸ alf? ἂν ἐξεφύσησεν ὥσπερ

ὰνὲξῦΙρΙῗνοΗο) ΠΙ 34
ἄγχει Π 12, cf. I 18
θεῶν ἀδελφῶν τέμενος Π 30

Φιλιστεύς H 72. μὴ τό μεν
ἀἷμα .. πῖνε V 7

ἄκαιρον 66 πρέπον γ’ εἶναι

V180

 

