; 1111111 δοὺς ἐκεῖν’

INDICES 81

Ι Βρέμκος, βριγκος7 H 73
; τὸ νςΠ γμα κνήσῃ 17 51, cf.

: βροντέ ων. ,μέζον postulans
menium 711 65

¹. βρώζοοσι edunt VII 63

J βοροοδέψεω 7188, ο1.7Π37

μ , τᾶς μνέας.. αἱ γαλαῖ διοί-
’“ τουσι VH 90

; γέμη]θ’ έκισ[κ ]σὀν Π 14

μέλας τε κάνέη VIII 26

I μεμήνΠΙῙΙ

έγεοσα VI 11, cf IX4

μὴ.. γινοιτο VH 35 μὴ κα-
λῶς. ,γένοιτο 722

δευτέρη ’μνῶσθαι prooem]

τὴν γλᾶσσαν ἐς μέλι πλύνας
τὴΠΙ ,9116σσαν ἐκτεμεῖν 7141

'1 γλήχωνα IX 13 ·

γλυκύν 1811ο1νον 71 77

κρέμαιτο έν γναφέως οἴκῳ 17
78, ο1. VIII 43

, οὐδὲ γράμμα 124

*γραμματεῦ Π 41

γραμματ ίζοντος III 24

χραμματιστέω ΠΙ 9

ην κλέα γρύξης 1Π85 μεῖζον
μρύξαι III 37, cf VI 34

μροκός 1767

. γυναῖκες, exclamatio 7127

δαρεικοί v. nomina

¹ δὲδή ΙΠ30 36 ο17Π118

1111777180 non est fataliter
erat (Bab), sed debebam
δεῖξον eed0187

· κακοῖσι δέννοις 711 104

δέξαι accipe IX 1

1 δεῦμαιε δέομαι 719 δεῖται

ομ1ο17141,ο1..1797Π49
δεῦντα 1111111111 em 7 24
δευτέρῃ ’γν[ῶσθαι prooem. 9
*τῷ δήμῳ1κροτέθτέμι Π 18

ξεις H 80

Η11ο111111,11.0.0111111,1

vanaegsgfflngoss'b 1111111711 Π 47
δάλκεις τὸν δίφρον I 37. 77,
ef. 71140

διφῶσ’ οὐκ δἰν εὑρ[1]ο[κοις VI
δο1 3αο11ρ1171ς ,κείσῃ I 64
τὸν δορέα α--( σφαγέα7 71Π 34 ⁴
δορκαλῑδες ΠΙ 19= δορκαοιν
δρδιιένιξῧΙ 15. κόσον δραένει
δρ711151111117Π12

- δύσῃ μ1οδι1ῃ7 HI 88, ο1.Π 13

δωρεην 9101 18 1Π 19

ἑβδόμας ΠΙ 53

ἐ μκάψαι caedere V 33

ἔγ κεισαι 73, ef 111117 47

έμχοτλώασωμεν 1118111811181 'tue-
1110118 7 84, cf. ἐγχ[οτλοὀ·
σοοσαι VIII 22

ει ffinggtaiogel elisa VI 102.

εἴ τι σι’ quidem III 56. 79. H

εἶδεν = οἶδεν 17 74. ἴδωμι
coni. 11143

ἐστὶν εἰκάς 7 89 τὰς.. εἰκά-
δας (serias) οἶδεν ΠΙ 53. τῃ
εἰκοστῇ nuptiae VH 85

εἴκοσίν με (πληγας) HI 91

εἰ.. εἴηαοάνα1Π78, 1ᾰεῖ

ἔασι 811111 17 84

εῑ]ρ (ων. .[στέμ VIII 22,
μα[λ ]1ὸς εἰραν VIII 13

ἐκβαλεῦσι τας κούρας IV 64

έξεδέφησας 7Π 73

ἕκη τι H 77. VII 107

ἐξεκύμηνα 7168, ef. 156

έκ- 1αμκρύνεις7Π 12

έκ’ μασσεις 1118111918 71 9

κηξύσῃ( (7) ΠΙ 18

έκττέρ ῶν VIII 42

έκ- κετιό ρθηκεν 1115

ἑκτημόροοςρ I 80

6

 

