· VIII

60' Ηιοιιιι mmmm

------ ς δῖ Ivem
------ εν umnam

' ------- ἀμφικι[

fr. 10

----- κό]θόρνου

------ ωμεν το[

--.----ωιιν ιιι
----τ]ὸ λῶπο[ς

τοῦ Ὀδ1υσσέως ω[

, ]ως ἒχ[ει Ι
IIII
]εζον[

” ιε ultima fittera aut ι aum MQIW Q 1321}AE I>⁰I

prima littera 1ῡέ ω potius 1111 quam 71 I

agnosco ΙΙ 72 (mmm, corr m pru 73 ----- ἰὈΕΕωΕω,
num Ὗ1ιι11 ως, corr. in ὅκως1 ΙΙ Ιιι fine Somnii sol orions de·
scriptus esse videtur, cf. Matii fr. 2infrap 92. Scilicet ἠὼς
ὁρῶσα τοι νυκτὸς ἔργα ’γελᾷ (Apostol. -Ars⁸ VIII 77ss p 452)

Fr 10 propter papyri texturam somnio 1111111111, ad pro-

-oemium 1-3 16111111 Mk γ’

 

