OPVSCVLA AD HERONDAM PERTINENTIA XVII

W. G. Rutherford. Herondas. A (ifrst recension.
London 1891.

R. Schneider, Zu den mimiamben des Herondas. Fleoic.
Jahrb. CXLV, 2, p. 108 sqq.

H. Stadtmiiller, de editionibus Kenyonis et Ruther-

sordi, Berl. philol. Wochenjschr. XII (1892), 16, 485sqq.

. F. G. Tucker, Academy 1899, Jan. 13, p. 88 sqq.

I. H. Vince, Academy 1891, Deob. 19.

H. weil, Les mimiambos d'HerodaS, ‘Journal des sa-
vanas* 1891, p. 635 sq.

Ε. Wendling‚ Herodas [1175. Phil loqus LI (1892), 1,
p. 177.

 

