1111110111 Η 1111191111. .

⁴ ΚΟΡΙΤΤΩ
Κάθησο, Μητροῖ· τῇ γυναικὶ θὲς δίφρον
ἀνασταθεϊσ[α]· πάντα δεῖ με αςροστάττειν
αὐτήν, σὺ δ’ οὐδὲν111,τοὶ1.(1111,ποιήσαιςΙ ’
· αὐτὴ ἀπὸ σαυτῆς· μᾶ, λίθος τις, οὐ δούλη,Ι ’
ἐν τῇ οἰκίῃ <κ>ετσ’ · ἀλλὰ τᾶλφιτ’ ἢν μετρέω, 1
τὰ κρ1μ1’ ἂμώρεϊς, κῂ τοσοῦτ’ ἀποστάζει,
τὴν ἡμέ[ρ]ην ὅλην σε τονθορύζουσαν ·
καὶ-πρημᾳνῶσαν οὐ φέρουσιν oi τοῖχοι.
νῦν ἀύτὸν ἐκμάσσεις τε καὶ ποεϊς λαμπρόν,

ὅτ’ ἐστὶ χρ[11]η, λῃστρίς m μοι’ταύτῃ, 10

ἐπεί σ’ ἔγε[υσ]’ ἂν τῶν ἐμῶν ἐγὼ χειρέων.

ΦΙΛΙΑΖΟΥΟΛΙ, 11111011111(1101 fuit ΦΛΛΛΙΛΖΟΥΕΑΙω ‚ffi
Κ111111111110111111111Η 1 ΓΥΝΑΙΚΙΔΘ (fuerat Ο) GC Δ (11
prfl ΜΝΑΕΤΛΘΕΙΕ ΙΠΡΟΟΤΑΤΤΙΝ ΙΙ 31111. 11116ΥΔοΥ

·Δ1Ν,’111110111111111(1111(1(111 111.,(1111111’1ν 1111111111111

111 Bohss ὀΜΕΤΡΕώ, n add 11 del. m pr.- domina servae
. (1111111111 dat& 6ΑΜΙΘΡΕΙΟΙΚΗ-11111111111ὶ11111111-
ἀποστάξῃΙΙ 9 ΚΜΑΟΟΙΟΙΠΟΙΟ1 10 suppl KbBc Gr Η111

ἓτιιῆἶὲεὴςὶίι servat& fuit txf’lflll 11 suppl 11111 Kb Ι ΧὲΙΡωΝ,

 

