mmcsss ‚ 89'

‚fusam IV 92ι ’ , κατ (2222221222222222222222222
*ψῆφονη φέρειν Π 93 · ΙΠ3, cf. ἐπ” ωμου 61

ψηλα]φῆ2 vm 18 ὠ2η[μάτ]2’22 mercium VH 35·
ψοφεῦντα soil. δεσμά V1111· ὠο222)1ις,(1)12122212222θῖ.Ι

ψωρ ἄρηρεν 8222. βοῦς ὁ la· ὥρη ἡμῖν ἀφ[έρπειν fiad VI . ,
nqeue ὑμᾶς 117’ 96

ὤρην. .πἐποίηται IV 43
ὠθεῖταιπὸρμᾴ, ἐπείγεταιΝ54 23222222, mom? Ι 3⁸8

2222122222

P 7 I 16 scr. Mac( (priores 22222222 22222222 haustae). ·
' P. 8 Ι 33 ser. 2εκαύχη222,

P. 12 adn 22221Ι622222212222122222-(22222222222222222.)
Ρ. 24 22222. ad HI 97 scr. Danielsson.· · ·

1 ’ ’ P: 26 IV 28 scr. μῆλον·

—- 222222. ad vv. 25 sq. scr. 02222122 dedit ΖΙ

- Ρ. 28 IV 54 fortasse ἀλλ’ praeferendum.

- 12722 scr. 11252222 ’
Ῥ. 29'1V 70 222. μή μ’ ,
- IV 73 scr. Ἀπελλέω ·
Ρ. 30 IV 88 scr. Κοκκάλη, καλῶς
P. 49 VII 43 22222. scr. capiti similem
P. 80ὁ 2. 6 ser. ἀποτάκτους

 

