vm

53 fimum

κάγὼ δ’όκεον δὶς μβφίσυρ ἔχειν μ]6χθους

.--- &hul-iwan κη[

ιιι

-------- nmm- - ]νος Α ,
⁴ ]-ἠσιτν ³0
Δ Mn
ν-“μωδὶι“[ὴ]ννε(ἰν“---4
v - υ fluum ι[ὸ]ν θορέα υ - — -
ων ἐλῄ[ζε]το ἓν δύ[ο

⁴0 - υ ὧδε mv aem-{cmv - - mi
vm* ω’ φῆς φ[
υ - v ἀ]λλ’ οὐδ’ὣς ----- ,-
anuum μ[
“ ]ῑελ.ευ[

(zu

. ,,[”δεινσὶ 3⁹¹²
„ni δεινὰ [μούστίν ------- 40
’,ἔπ’ ‘¹3‘ amomum), μή <τι> α’ ἐκπερῶν πρέσβυς
»οὔλῃ '‘a'’ ’ὖθὺ (riu) emmetra κνᾰψῃ“

2⁷ suppl m ει name ›- wew, οὶ amm* noh ¹
³³ ἄμφωτον ³692« ιιιὼ, -sd θῳεός-αφαγέύςῃ ⁸4 ow potin
qum 0 ΝεΛΗ- -ετοεΝΔΥ, -nppl noh, er sm. l! κε ῃ..
mm a mm interpreatur 'neh er. Hippou. σε ⁷ss ια δέ
σου τὸ sno: 1⁶⁶ kemetam ,amar-5? [υγηςι Ι ³⁶ ΝΑ a„
τι-ιεφ 2²53„ egit ee ego »gnom- v a γα «ης φ Bohn Veni-
ouh qui ³9 emp egli& lineolae quwdm serumst w column-a
initpumu 41 εΡΡεκπΡοο mter- ox Scholia nimam
ως», ι 42 0A·n1mrue⁴,03;evsn e who! Nic ubi in fine

41101801201 Nic Ther ³74 ιιι Κ- «δὲ n}
„1201” ma &wagan m· a. «αἶ upa-³22} ‘aufe ιι mut« σε]
ᾳαμᾳογράφος ‚agamemnvauufi<wm5oenm·1-:rvmlu
25532255 „zzz-„⁰¹5¹” 2:³⁷ “affiiffiwfwzz‘xasss
Qum! delevi ἡμίαμβος homiui? Eymnfini :uvantum de mehu
comeatum fidentia e xpmgine in textum impuit.11uffl ›gi-
ιιι- umnam dimetri mimimbiu ι ue emm qumi dim-tu·
est Fr Ηιιιικιι in mmmmmfionibu· 'bbeckinni- p.1wsq

 

 

