’1111111 [murnum 47

κίνει τάχέως τὰ ,γούνα[τα, ὴισε 1111111111, “ ¹ 10111
τ]ρίβειν ψοφεῦντα νονθ[ετηθέντ’ ἐκ] τῶνδε. ·
,ν[ῦ]ν ἔκ μιν αὐτήν, 11[νκόπυγε, λαμπῂνύνεις,

· ·κ[ἥγων’ ὑπέρ] σευ nstv ἕδρην &nomm -· ἵ
ἕζεσῌὶε] Μητ1ρσ]1. Πίστ[ε, τὴν ἄνω &vomas
πυ[ρ]γϊδα - μὴ τὴν 11111, τὴν ἄνω 11111]ν -’- ’11

τὰ χρήσιμ’ ἔργα τοῦ τρ[ισοιζνροῦ σκντέ]11 ’

τάχέως ἔνεγκ’ &vuum μᾶ, φίλη Μητ]ροῖ, ,

οἷ’ ἔργ’ ἑπόψεσθ’.· ἡᾱυχῆ [μὲν 111111]ον

τὴν &pssuuoufflpw οἰ[κίῃ τόδε upum,

Μητροῑ· τέλεων &puppes οὐκ1χν]έων 1χνσς; , 1ο ·
&ustum χύμε[1]ς, ὦ γν[ναῖκες·.ἡ usqum]

ὁρῆθῖ ὅπως πέπηγε χ[ὠς·1ῥαντίσκ]οις

ἐξηρτίωται πᾶσα, κ[οὐ τὰ μὲν nul-pus,

Ι *⁸¹— ¹

ιο usus ι ΓογΝν-----Ι ----- ιω, supplevi exempfi sauss} ,

. pausum so. ussps p 11 1111111011 ------ 2--ffousuusu
οΥ11111111111111 ἐκ τῶνδε == posthac (Soph. OR.- 111. 182.
1111111111 12 11111111 111111119ΥΝ10, non -Hs Buh papyri ·.

- fibra deceptus 111 ΙΙ 13 ΟΕΥ litterarum superiores paruus ser· . ’
.11111111[ν κόνιν Mundum Hdlp 1462861--ΗΤΙ-1Λο11111 ' ,·
1111111111Β111 11 Pulmer, qui ἕζεο uu Μ. proposuit 11 15 decem ,
litterarum 11111111111111111Κ1Β11ι.,1)1111111 1111 13ς possis
ἅνω κείνην ΙΙ 16ΤΟ,ΥΤΡ(-Τ111111Κ11) ------------ 11111101.
coll. 111ι τούπῂνόμα Κέρδων1111111111111(Ηίρροῡ1.,ὁ1. νοῆρεςν.3)

vix legs potest ΙΙ 11 Μητροῖ eertum, 1111Τ11111111 hasta conspici-
111 ΙΙ 18 suppl. Buh'n 19 Tnuumssuuouxssmullum C 1111. 11111-

. gium, <σ>αμβαλούχην 1111111111 1111111111 ἁ· formu analogiis
101111111 011 ------- ΠΡωΤΟΝ, non fuit 11 ἔχει(Β111)ε 10111111
111111ιὲ111ρῇ111811111101111111111111111111
aguoscens 1111111111 Ι11711111 111111. Νο11111111111111111111111· ,
runis, sup 1 conl. 111811 21 suppl. Rth 111111 22 su pl. Or, ,

αλκέοις λαις Hdl Bch alii, possis χρυσέοις conl. Ael. 1111113,
' ul'. Max. IX 1 1111, 11 κεντροις conl.Puus.X16„1. Sed clu-
vum quominus huic loco aptum 1111 credam impediunt Theo-
1111111 111111 char. V 1111. aliique loci 1123 ΕΞΗΡ(Ρ, 1011)Τ1ω
111, 1.·1. &mutunus ab ἐξαρτιόω (ι ἐξάρτιονε sussum ε ναῦλον);

 

